.cleaning
  display: flex
  flex-direction: column
  background: linear-gradient(0deg, rgba(72, 87, 94, 0.7), rgba(72, 87, 94, 0.7)), url(../img/cleaning-bg.jpg) no-repeat
  background-size: cover
  padding: 80px 0 65px 0
  &__title
    align-self: center
    font-family: $allan
    font-style: normal
    font-size: 40px
    line-height: 50px
    text-align: center
    color: $light
    border-top: 4px solid $green
    border-bottom: 4px solid $green
    width: 180px
    margin-top: 0
    margin-bottom: 50px
  &-wrapper
    display: flex
    justify-content: center
    margin-bottom: 52px
  &__list
    list-style: none
    font-family: $comfortaa
    font-style: normal
    font-weight: normal
    font-size: 27px
    line-height: 30px
    letter-spacing: 0.05em
    color: $light
    padding: 0
    margin: 0
    &--left
      text-align: right
      margin-right: 51px
      width: 50%
    &--right
      margin-left: 51px
      width: 50%
  &__item
    margin-bottom: 20px
