.electric
  display: flex
  flex-direction: column
  background-color: $gray
  padding: 80px 50px 47px 54px
  &__title
    align-self: center
    font-family: $allan
    font-style: normal
    font-size: 40px
    line-height: 50px
    text-align: center
    color: $light
    border-top: 4px solid $green
    border-bottom: 4px solid $green
    width: 250px
    margin-top: 0
    margin-bottom: 72px
  &-wrapper
    display: flex
    justify-content: space-between
  &__list
    list-style: none
    font-family: $comfortaa
    font-style: normal
    font-weight: normal
    font-size: 27px
    line-height: 30px
    text-align: center
    letter-spacing: 0.05em
    color: $light
    padding: 0
    margin: 0
  &__item
    padding-bottom: 26px
  &__slider
    position: relative
    width: 620px
    height: 404px
    border-radius: 8px
    overflow: hidden
    background-color: $light
    margin-bottom: 173px
    &-img
      width: 100%
      height: 404px
      object-fit: cover
.button-next
  position: absolute
  fill: $green
  cursor: pointer
  top: 50%
  right: 5%
  transform: translateY(-50%)
  z-index: 99
  width: 30px
.button-prev
  position: absolute
  fill: $green
  cursor: pointer
  top: 50%
  left: 5%
  transform: translateY(-50%)
  z-index: 99
  width: 30px
