.header
  background-color: $gray
  &-wrapper
    display: flex
    align-items: center
  &__logo
    width: 89px
    height: 94px
    margin: 36px 45px
  &__tel
    display: flex
    align-items: center
    font-family: $allan
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 23px
    color: $light
    text-decoration: none
.nav
  &__list
    display: flex
    list-style: none
    font-family: $comfortaa
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 18px
    color: $light
    padding-left: 0
    margin: 0 151px 0 0
  &__item
    margin-right: 100px
  &__link
    text-decoration: none
    color: inherit

.phone
  fill: $light
  width: 25px
  height: 25px
  margin-right: 13px
