.main
  background: linear-gradient(0deg, rgba(72, 87, 94, 0.7), rgba(72, 87, 94, 0.7)), url(../img/main-bg.jpg) no-repeat
  background-size: cover
  padding: 98px 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 70px
  &__title
    font-family: $comfortaa
    font-style: normal
    font-weight: bold
    font-size: 60px
    line-height: 85px
    color: #FFFFFF
    max-width: 500px
    margin: 0
.form
  display: flex
  flex-direction: column
  background-color: $gray
  padding: 32px 23px 45px 23px
  border-radius: 15px
  border: 2px solid $green
  &__title
    font-family: $comfortaa
    font-style: normal
    font-weight: normal
    font-size: 25px
    line-height: 28px
    text-align: center
    color: #FFFFFF
    margin: 0 0 30px 0
  &__input
    background: transparent
    border: none
    border-bottom: 2px solid $green
    outline: none
    font-family: $comfortaa
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 22px
    color: #FFFFFF
    margin-bottom: 30px
    &::placeholder
      color: rgba(255, 255, 255, 1)
  &__text
    font-family: $comfortaa
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 22px
    color: $light
    margin-bottom: 8px
  &__message
    width: 345px
    height: 176px
    resize: none
    border-radius: 8px
    border: 2px solid $green
    margin-bottom: 27px
    outline: none
    background-color: transparent
    font-family: $comfortaa
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 22px
    color: #FFFFFF
    padding: 10px 10px
    scrollbar-width: none
    &::-webkit-scrollbar
      width: 0
  &__button
    background-color: transparent
    border-radius: 8px
    border: 5px solid $green
    font-family: $comfortaa
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 22px
    text-align: center
    color: $light
    padding: 20px 0
    cursor: pointer
    &--mobile
      display: none
