.plumbing
  display: flex
  flex-direction: column
  padding: 80px 3% 47px 3%
  background-color: $gray
  &__title
    align-self: center
    width: 250px
    margin-top: 0
    margin-bottom: 72px
    font-family: $allan
    font-style: normal
    font-size: 40px
    line-height: 50px
    text-align: center
    color: $light
    border-top: 4px solid $green
    border-bottom: 4px solid $green
  &-wrapper
    display: flex
    justify-content: center
  &__list
    padding: 0
    margin: 0 15px 44px 0
    list-style: none
    font-family: $comfortaa
    font-style: normal
    font-weight: normal
    font-size: 27px
    line-height: 30px
    text-align: center
    letter-spacing: 0.05em
    color: $light
  &__item
    padding-bottom: 26px
  &__slider
    position: relative
    width: 620px
    height: 404px
    margin: 0
    background-color: $light
    border-radius: 8px
    overflow: hidden
    &-img
      width: 100%
      min-height: 100%
      max-height: 100%
      object-fit: cover
  &-button-next
    position: absolute
    top: 50%
    right: 5%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    fill: $green
    cursor: pointer
  &-button-prev
    position: absolute
    top: 50%
    left: 5%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    fill: $green
    cursor: pointer
